# RecyclerView_my_adapter

./: build.gradle
java/com/example/myapplication/: MainActivity.java  RecyclerViewAdapter.java
layout/: layout_listitem.xml
